{
    "name": "dibug/dibug-php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dibug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonatan Orozco",
            "email": "jonatan.orozco@kiube.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-curl": "*",
        "php": "^8.0",
        "guzzlehttp/guzzle": "7.5.x-dev"
    }
}
